@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  background: #e8e8e8;
  display: flex;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.card{
  width: 650px;
  height: 350px;
  display: flex;
  margin-left: 350px;
  margin-top: 50px;
  overflow: hidden;
  border-radius: 10px;
  background: #000;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
              5px 5px 10px rgba(0,0,0,0.7);
}

.card-thumbnail{
  position: relative;
  width: 250px;
  overflow: hidden;
}

.card-thumbnail img{
  position: absolute;
  height: 100%;
  width: 250px;
  object-fit: cover;
}

.card-body{
  width: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  color: #bdb8b8;
}

.card_title{
  color: #f1c40f;
  font-size: 38px;
  letter-spacing: 5px;
}

p{
  margin-top: -20px;
}



p span{
  margin-right: 10px;
  font-size: 15px;
}

.stars i{
  margin-right: 5px;
}

.card-description{
  text-align: justify;
  font-size: 14px;
  color:white;
}



.trailer{
  background: transparent;
  color: #f1c40f;
  border: 2px solid #f1c40f;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.trailer:hover{
  background: #f1c40f;
  color: #000;
}

.main_info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  justify-content: space-between;
  margin-left: 40px;
}
.relative{
  margin-left:100px;
  margin-right: 100px;
  top:30%
}
#headtg{
  text-align: center;
  margin-bottom: 20px;
}
#idcard_info
{
  margin-left: 350px;
}

#ln_txt
{
  color: #f1c40f;
  font-size: 50px;
  font-weight: 1600;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 10px;
}
#rcmhead_txt
{
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 45px;
  margin-top: 20px;
}

@media (max-width:830px)
{
  #headtg{
    text-align: center;
    margin-bottom: 20px;
    font-size: 10px;
  }
  #idcard_info
  {
  margin-left: 10px;
  }
#ln_txt
{
  color: #f1c40f;
  font-size: 40px;
  font-weight: 1600;
  letter-spacing: 1px;
  justify-content:left
}
#rcmhead_txt
{
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  margin-top: 20px;
}
.card{
  width: 500px;
  height: 350px;
  display: flex;
  margin-left: 150px;
  overflow: hidden;
  border-radius: 10px;
  background: #000;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
              5px 5px 10px rgba(0,0,0,0.7);
}

.card-thumbnail{
  position: relative;
  width: 500px;
  overflow: hidden;
}

.card-thumbnail img{
  position: absolute;
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-body{
  width: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  color: #bdb8b8;
}

.card_title{
  color: #f1c40f;
  font-size: 35px;
  letter-spacing: 5px;
}

p{
  margin-top: -20px;
}



p span{
  margin-right: 10px;
  font-size: 12px;
}

.stars i{
  margin-right: 5px;
}

.card-description{
  text-align: justify;
  font-size: 14px;
  color:white;
}



.trailer{
  background: transparent;
  color: #f1c40f;
  border: 2px solid #f1c40f;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.trailer:hover{
  background: #f1c40f;
  color: #000;
}

.main_info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  justify-content: space-between;
  margin-left: 10px;
}
}

@media (max-width:430px)
{
  #headtg{
    text-align: center;
    margin-bottom: 20px;
    font-size: 10px;
  }
  #idcard_info
  {
  margin-left: 10px;
  }
#ln_txt
{
  color: #f1c40f;
  font-size: 30px;
  font-weight: 1600;
  letter-spacing: 1px;
  justify-content:left
}
#rcmhead_txt
{
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
  margin-top: 20px;
}
.card{
  width: 425px;
  height: 350px;
  display: flex;
  margin-left: 0px;
  overflow: hidden;
  border-radius: 10px;
  background: #000;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
              5px 5px 10px rgba(0,0,0,0.7);
}

.card-thumbnail{
  position: relative;
  width: 380px;
  overflow: hidden;
}

.card-thumbnail img{
  position: absolute;
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-body{
  width: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  color: #bdb8b8;
}

.card_title{
  color: #f1c40f;
  font-size: 27px;
  letter-spacing: 5px;
}

p{
  margin-top: -20px;
}



p span{
  margin-right: 10px;
  font-size: 12px;
}

.stars i{
  margin-right: 5px;
}

.card-description{
  text-align: justify;
  font-size: 14px;
  color:white;
}



.trailer{
  background: transparent;
  color: #f1c40f;
  border: 2px solid #f1c40f;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.trailer:hover{
  background: #f1c40f;
  color: #000;
}

.main_info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  justify-content: space-between;
  margin-left: 10px;
}
}


@media (max-width:390px)
{
  #headtg{
    text-align: center;
    margin-bottom: 20px;
    font-size: 10px;
  }
  #idcard_info
  {
  margin-left: 10px;
  }
#ln_txt
{
  color: #f1c40f;
  font-size: 25px;
  font-weight: 1600;
  letter-spacing: 1px;
  justify-content:left
}
#rcmhead_txt
{
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 20px;
}
.card{
  width: 380px;
  height: 350px;
  display: flex;
  margin-left: 0px;
  overflow: hidden;
  border-radius: 10px;
  background: #000;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
              5px 5px 10px rgba(0,0,0,0.7);
}

.card-thumbnail{
  position: relative;
  width: 380px;
  overflow: hidden;
}

.card-thumbnail img{
  position: absolute;
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-body{
  width: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  color: #bdb8b8;
}

.card_title{
  color: #f1c40f;
  font-size: 27px;
  letter-spacing: 5px;
}

p{
  margin-top: -20px;
}



p span{
  margin-right: 10px;
  font-size: 12px;
}

.stars i{
  margin-right: 5px;
}

.card-description{
  text-align: justify;
  font-size: 14px;
  color:white;
}



.trailer{
  background: transparent;
  color: #f1c40f;
  border: 2px solid #f1c40f;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.trailer:hover{
  background: #f1c40f;
  color: #000;
}

.main_info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  justify-content: space-between;
  margin-left: 10px;
}
}