@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card{
  width: 750px;
  height: 450px;
  display: flex;
  margin-left: 270px;
  margin-top: 50px;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  background: #000;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
              5px 5px 10px rgba(0,0,0,0.7);
}

.card-thumbnail{
  position: relative;
  width: 350px;
  overflow: hidden;
}

.card-thumbnail img{
  position: absolute;
  height: 100%;
  width: 350px;
  object-fit: contain;
  opacity: 1;
}

.card-body{
  width: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  color: #bdb8b8;
}

.card_title{
  color: #f1c40f;
  font-size: 43px;
  width: 200px;
  letter-spacing: 1px;
}

p{
  margin-top: -20px;
}



p span{
  margin-right: 10px;
  font-size: 17px;
}

.card-description{
  text-align: justify;
  font-size: 13px;
  color:white;
}



.trailer{
  background: transparent;
  color: #f1c40f;
  border: 2px solid #f1c40f;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.trailer:hover{
  background: #f1c40f;
  color: #000;
}

.main_info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  justify-content: space-between;
  margin-left: 40px;
}

#card_info_series
{
  margin-left: 300px;
  width: 800px;
}
#card_info
{
  margin-left: 300px;
  width: 800px;
}
.tag_ln_div
{
  margin-right:100px;top:2%;
  
}
.tag_ln_txt
{
  color: white;
  font-size: 50px;
  font-weight: 1600;
  letter-spacing: 1px;
 
}
#input_wrap
{
  flex-wrap: wrap;
  text-align: center;
}
@media (max-width:820px)
{
  .card{
    width: 650px;
    height: 350px;
    display: flex;
    margin-left: 40px;
    margin-top: 50px;
    overflow: hidden;
    border-radius: 10px;
    background: #000;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
                5px 5px 10px rgba(0,0,0,0.7);
  }
  #card_info_series
{
  margin-left: 40px;
  width: 900px;
}
#card_info
{
  margin-left: 40px;
  width: 900px;
}
  .card-thumbnail{
    position: relative;
    width: 280px;
    overflow: hidden;
  }
  
  .card-thumbnail img{
    position: absolute;
    height: 100%;
    width: 280px;
    object-fit: cover;
  }
  
  .card-body{
    width: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
    color: #bdb8b8;
  }
  
  .card_title{
    color: #f1c40f;
    font-size: 32px;
    letter-spacing: 5px;
  }
  
  
  
  
  
  p span{
    margin-right: 10px;
    font-size: 14px;
  }
  
  .card-description{
    text-align: justify;
    font-size: 15px;
    color:white;
  }
  
  
  
  .trailer{
    background: transparent;
    color: #f1c40f;
    border: 2px solid #f1c40f;
    
    border-radius: 5px;
    transition: 0.2s ease;
  }
  
  .trailer:hover{
    background: #f1c40f;
    color: #000;
  }
  
  .main_info
  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: hidden;
    justify-content: space-between;
    margin-left: 40px;
  }
  

  .tag_ln_div
  {
    margin-right:100px;top:2%;
    text-align: center;
  }
  .tag_ln_txt
  {
    color: white;
    font-size: 45px;
    font-weight: 1600;
    letter-spacing: 1px;
    justify-content:center;
  }
  .inf1
  {
    font-size: 15px;
  }
}

@media (max-width:430px)
{
  .card{
    width: 420px;
    height:250px;
    display: flex;
    margin-left: 5px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 10px;
    background: #000;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
                5px 5px 10px rgba(0,0,0,0.7);
  }
  #card_info_series
  {
    margin-left: 5px;
    width: 900px;
  }
  #card_info
  {
    margin-left: 5px;
    width: 900px;
  }
  
  .card-thumbnail{
    position: relative;
    width: 420px;
    overflow: hidden;
  }
  
  .card-thumbnail img{
    position: absolute;
    height: 100%;
    object-fit: cover;
  }
  
  .card-body{
    width: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
    color: #bdb8b8;
  }
  
  .card_title{
    color: #f1c40f;
    font-size: 21px;
    letter-spacing: 1px;
  }
  
  p{
    margin-top: -20px;
  }
  
  
  
  p span{
    margin-right: 10px;
    font-size: 13px;
  }
  
  .card-description{
    text-align: justify;
    font-size: 12px;
    color:white;
  }
  
  
  
  .trailer{
    background: transparent;
    color: #f1c40f;
    border: 2px solid #f1c40f;
    padding: 7px 10px;
    border-radius: 5px;
    transition: 0.2s ease;
  }
  
  .trailer:hover{
    background: #f1c40f;
    color: #000;
  }
  
  .main_info
  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: hidden;
    justify-content: space-between;
    margin-left: 5px;
  }
  
  #card_info_series
  {
    margin-left: 5px
  }

  .tag_ln_div
{
  margin-right:10px;top:2%;
  text-align: center;
}
.tag_ln_txt
{
  color: white;
  font-size: 22px;
  font-weight: 1600;
  letter-spacing: 0.5px;
  justify-content:center;
  text-align: center;
  opacity: 0;
}
}


@media (max-width:390px)
{
  .card{
    width: 370px;
    height:250px;
    display: flex;
    margin-left: 5px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 10px;
    background: #000;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
                5px 5px 10px rgba(0,0,0,0.7);
  }
  
  .card-thumbnail{
    position: relative;
    width: 370px;
    overflow: hidden;
  }
  
  .card-thumbnail img{
    position: absolute;
    height: 100%;
    object-fit: cover;
  }
  
  .card-body{
    width: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
    color: #bdb8b8;
  }
  
  .card_title{
    color: #f1c40f;
    font-size: 19px;
    letter-spacing: 1px;
  }
  
  p{
    margin-top: -20px;
  }
  
  
  
  p span{
    margin-right: 10px;
    font-size: 12px;
  }
  
  .card-description{
    text-align: justify;
    font-size: 12px;
    color:white;
  }
  
  
  
  .trailer{
    background: transparent;
    color: #f1c40f;
    border: 2px solid #f1c40f;
    padding: 7px 10px;
    border-radius: 5px;
    transition: 0.2s ease;
  }
  
  .trailer:hover{
    background: #f1c40f;
    color: #000;
  }
  
  .main_info
  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: hidden;
    justify-content: space-between;
    margin-left: 5px;
  }
  
  #card_info_series
  {
    margin-left: 5px
  }

  .tag_ln_div
{
  margin-right:10px;top:2%;
  text-align: center;
}
.tag_ln_txt
{
  color: white;
  font-size: 20px;
  font-weight: 1600;
  letter-spacing: 0.5px;
  justify-content:center;
  text-align: center;
  opacity: 0;
}
}



